<html lang="en" data-page="main" data-index="" data-screenfixed="off" style="overflow: visible;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords"
    content="discover, anime, epic, rpg, fantasy, guild, ragnarok, legendary, community, adventure, mmorpg, battle, action, hero, fashion, open world, ragnarok origin, origin, ragnarok online, mmo">
  <!-- 230831 수정 -->
  <meta name="description"
    content="From the popular MMORPG Ragnarok Online, Ragnarok Origin has arrived! Immerse yourself in a vast fantasy world full of mysterious monsters and epic characters to fight and train. Explore massive landscapes, legend kingdoms, and mythical dungeons in this open-world role-playing game!">
  <meta property="og:url" content="ragnarok-origin.com">
  <meta property="og:title" content="Ragnarok Origin NA">
  <!-- 230831 수정 -->

  <!-- 240318 수정 : 조건에 따라 변경 될 수 있음 -->
  <meta property="og:description"
    content="In the world of legends, your story awaits. Live boldly, make memories, and become the legend you were destined to be. Be Alive, Be Legend!">
  <meta property="og:image"
    content="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/og_img/og_img_240116.jpg">

  <!-- 230831 수정 : 230912 오픈 -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Ragnarok Origin NA">
  <!-- 230831 수정 -->

  <title>Ragnarok Origin NA</title>
  <!-- 230831 수정 -->
  <link rel="icon" href="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/favicon.ico"
    type="image/x-icon">
  <link rel="shortcut icon" href="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/favicon.ico"
    type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/css/common.css?v=230901">
  <link href="/css/jquery-eu-cookie-law-popup.css?v=21111201" rel="stylesheet">

  <!-- js babel cnd 추가 -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-05BJVLDXEZ&amp;l=dataLayer&amp;cx=c&amp;gtm=457e51n0za200zb872957855"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/destination?id=AW-327924073&amp;l=dataLayer&amp;cx=c&amp;gtm=45He51n0v848398253za200"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=UA-246621300-1&amp;l=dataLayer&amp;cx=c&amp;gtm=45je51n0v872957855za200"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=AW-327924073&amp;l=dataLayer&amp;cx=c&amp;gtm=45je51n0v872957855za200"></script>
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N4XT9PJ"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
  <!-- js promise를 사용하기 위해 polyfill.js 추가 -->
  <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script type="text/javascript" src="//imgc.gnjoy.com/common/js/jquery-1.last.min.js"></script>
  <script type="text/javascript"
    src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/js/infiniteslidev2.js"></script>
  <script type="text/javascript"
    src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/js/common.js?v=2401221222"></script>
  <script src="/js/cookie.js?v=21111201"></script>
  <script src="/js/jquery-eu-cookie-law-popup.js?v=21111201"></script>
  <script>
    var assetsURL = "https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web";

    $(document).ready(function () {
      euPopup();
    });
  </script>

  <!-- 트래킹 코드 -->

  <!-- Tracking HEAD -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RLWEZ6M219"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RLWEZ6M219');

    gtag('config', 'AW-327924073');

    gtag('config', 'UA-246621300-1'); // Web
  </script>

  <!-- Event snippet for 예약 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-327924073/daw_CI-4rOcCEOnyrpwB',
        'event_callback': callback
      });
      return false;
    }
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N4XT9PJ');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '344775620471133');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=344775620471133&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Criteo 로더 파일 -->
  <script type="text/javascript" src="//dynamic.criteo.com/js/ld/ld.js?a=88203" async="true"></script>
  <!-- END Criteo 로더 파일 -->
  <!-- Criteo 홈페이지 태그 -->
  <script type="text/javascript">
    window.criteo_q = window.criteo_q || [];
    var deviceType = /iPad/.test(navigator.userAgent) ? "t" : /Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent) ? "m" : "d";
    window.criteo_q.push(
      { event: "setAccount", account: 88203 },
      { event: "setEmail", email: "79054025255fb1a26e4bc422aef54eb4" },
      { event: "setZipcode", zipcode: "12345" },
      { event: "setSiteType", type: deviceType },
      { event: "viewHome" });


    function criteoSalesTag() {
      // Criteo 세일즈 태그 시작
      window.criteo_q = window.criteo_q || [];
      var deviceType = /iPad/.test(navigator.userAgent) ? "t" : /Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent) ? "m" : "d";
      window.criteo_q.push(
        { event: "setAccount", account: 88203 },
        { event: "setEmail", email: "79054025255fb1a26e4bc422aef54eb4" },
        { event: "setZipcode", zipcode: "12345" },
        { event: "setSiteType", type: deviceType },
        {
          event: "trackTransaction", id: Math.floor(Math.random() * 99999999999), item: [
            { id: "1", price: 1, quantity: 1 }
          ]
        }
      );
      // Criteo 세일즈 태그 종료
    }
  </script>
  <!-- END Criteo 홈페이지 태그 -->
  <!-- TTD 홈페이지 태그 -->
  <script type="text/javascript">
    function ttdTag(trackingType) {
      var img = document.createElement("img");
      var trackingUrl = "//insight.adsrvr.org/track/conv/?adv=n47or0g&ct=0:tagid:0:lwzsu52&fmt=3";
      switch (trackingType) {
        case 'pre-register':
          trackingUrl = "//insight.adsrvr.org/track/pxl/?adv=n47or0g&ct=0:lwzsu52&fmt=3";
          break;
      }

      img.src = trackingUrl;
      document.body.appendChild(img);
      img.style = "display: none;";
    }
  </script>
  <!-- END TTD 홈페이지 태그 -->
  <!-- Tapjoy 홈페이지 태그 -->
  <script type="text/javascript">
    function tapjoyTag() {

      if (typeof tid == "undefined" || tid.length < 1) {
        tid = getCookie("tid");
        if (tid.length < 1)
          tid = "";
      }

      var img = document.createElement("img");
      var trackingUrl = "//www.tp88trk.com/?nid=725&transaction_id=" + tid;
      img.src = trackingUrl;
      document.body.appendChild(img);
      img.style = "display: none;";
    }
  </script>
  <!-- END Tapjoy 홈페이지 태그 -->
  <!-- 애드포러스 홈페이지 태그 -->
  <script src="//api.valista.io/js/valista_script.js?v=1.0"></script>
  <script>vsScriptLand();</script>
  <!-- END 애드포러스 홈페이지 태그 -->
  <!-- 애드맥스 홈페이지 태그 -->
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/vegas-kor-o/sdk/web/sha1.js"></script>
  <script type="text/javascript"
    src="https://s3.ap-northeast-2.amazonaws.com/vegas-kor-o/sdk/web/vegastracker.min.js"></script>
  <script type="text/javascript">
    var tracker = new VegasTracker();
    var initData = tracker.InfoBuilder.setCountry("KR").build();
    tracker.init(initData);
    tracker.firstLanding();
    tracker.open();
  </script>
  <!-- END 애드맥스 홈페이지 태그 -->
  <!-- TNK 홈페이지 태그 -->
  <script src="//api3.tnkfactory.com/tnk/js/tnk-webapi-cpatrack.1.4.js"></script>
  <!-- END TNK 홈페이지 태그 -->
  <!-- NSWITCH 홈페이지 태그 -->
  <script type="text/javascript" src="https://scr.nsmartad.com/nswitch/npr_track/npr_track.js"></script>
  <script type="text/javascript">
    new NSW_init_pr_param();
  </script>
  <!-- END NSWITCH 홈페이지 태그 -->
  <!-- // Tracking HEAD -->


  <meta name="viewport" content="width=1600">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"
    href="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/css/Jan2024Update.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.4/qrcode.min.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="Cross-Origin-Opener-Policy" content="same-origin-allow-popups">

  <script type="text/javascript" src="Assets/js/script.js" defer></script>

  <script src="https://accounts.google.com/gsi/client" async defer></script>


  <style>
    #qrcode {
      margin: 20px auto;
      flex: content;
      justify-content: center;
      justify-items: center;
    }

    #notification {
      color: red;
      display: none;
      margin-top: 10px;
      font-size: 24px;
      padding: 20px;
    }

    input,
    button {
      padding: 10px;
      font-size: 20px;
      margin: 5px;
    }

    button {
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>

  <style>
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */

      /* Sit on top */
      padding-top: 200px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      color: #000;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #ffffffde;
      color: #000;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #888;
      width: 30%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    .history:hover {
      background-color: rgb(182, 174, 174);
      color: white;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .close {
      color: rgb(14, 12, 12);
      float: right;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      color: rgb(9, 231, 27);
    }

    .modal-body {
      padding: 2px 16px;
      color: #000;
    }
  </style>
  <style>
    .tab-container {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .tab {
      flex: 1;
      padding: 10px 0;
      text-align: center;
      cursor: pointer;
      font-weight: bold;
      border-bottom: 2px solid transparent;
    }

    .tab.active {
      color: black;
      border-bottom-color: black;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.5em;
      color: #fd7729;
    }

    .social-login {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .social-login button {
      flex: 1;
      background-color: #928484;
      border: none;
      padding: 10px;
      margin: 0 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 0.9em;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #5f4343;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 0.9em;
      color: #000;
    }

    input[type="checkbox"] {
      display: block;
      color: #007bff;
      width: 25px;
      height: 25px;
    }

    button[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      font-size: 1em;
      cursor: pointer;
    }

    button[type="submit"]:disabled {
      background-color: #ddd;
      cursor: not-allowed;
    }

    .forgot-password {
      text-align: center;
      font-size: 0.85em;
      margin: 10px 20px;
    }
  </style>

  <style id="mttstyle">
    #mttContainer {
      left: 0 !important;
      top: 0 !important;
      width: 1000px !important;
      margin: 0px !important;
      margin-left: -500px !important;
      position: fixed !important;
      z-index: 100000200 !important;
      background: none !important;
      pointer-events: none !important;
      display: inline-block !important;
      visibility: visible !important;
      white-space: pre-line;
    }

    .tippy-box[data-theme~="custom"],
    .tippy-content * {
      font-size: 18px !important;
      text-align: center !important;
      overflow-wrap: break-word !important;
      color: #ffffffff !important;
      font-family:
        -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif !important;
      white-space: pre-line;
    }

    .tippy-box[data-theme~="custom"] {
      max-width: 200px !important;
      backdrop-filter: blur(4px) !important;
      background-color: #000000b8 !important;
      border: 1px solid #ffffff00;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    [data-tippy-root] {
      display: inline-block !important;
      visibility: visible !important;
      position: absolute !important;
    }

    .tippy-box[data-theme~='custom'][data-placement^='top']>.tippy-arrow::before {
      border-top-color: #000000b8 !important;
    }

    .tippy-box[data-theme~='custom'][data-placement^='bottom']>.tippy-arrow::before {
      border-bottom-color: #000000b8 !important;
    }

    .tippy-box[data-theme~='custom'][data-placement^='left']>.tippy-arrow::before {
      border-left-color: #000000b8 !important;
    }

    .tippy-box[data-theme~='custom'][data-placement^='right']>.tippy-arrow::before {
      border-right-color: #000000b8 !important;
    }

    .mtt-highlight {
      background-color: #21dc6d40 !important;
      position: absolute !important;
      z-index: 100000100 !important;
      pointer-events: none !important;
      display: inline !important;
      border-radius: 3px !important;
    }

    .mtt-image {
      width: 180px !important;
      border-radius: 3px !important;
    }

    .ocr_text_div {
      position: absolute;
      opacity: 0.5;
      color: transparent !important;
      border: 2px solid CornflowerBlue;
      background: none !important;
      border-radius: 3px !important;
    }
  </style>
  <style id="mttstyleSubtitle">
    #ytp-caption-window-container .ytp-caption-segment {
      cursor: text !important;
      user-select: text !important;
      font-family:
        -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif !important;
    }

    .caption-visual-line {
      display: flex !important;
      align-items: stretch !important;
    }

    .captions-text .caption-visual-line:first-of-type:after {
      content: '⣿⣿';
      border-radius: 3px !important;
      color: white !important;
      background: transparent !important;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      display: inline-block;
      vertical-align: top;
      opacity: 0;
      transition: opacity 0.7s ease-in-out;
    }

    .ytp-caption-segment {
      color: white !important;
      text-shadow: 1px 1px 2px black !important;
      background: transparent !important;
    }

    .captions-text:hover .caption-visual-line:first-of-type:after {
      opacity: 1;
    }

    .ytp-pause-overlay {
      display: none !important;
    }

    .ytp-expand-pause-overlay .caption-window {
      display: block !important;
    }
  </style>
  <script attributionsrc="" type="text/javascript" async=""
    src="https://www.googleadservices.com/pagead/conversion/327924073/?random=1737951166757&amp;cv=11&amp;fst=1737951166757&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be51n0v9116577140z8848398253za201&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102067555~102067808~102081485~102123608~102308675&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fragnarok-origin.com%2FEvent%2FJan2024Update&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;label=daw_CI-4rOcCEOnyrpwB&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Ragnarok%20Origin%20NA&amp;value=0&amp;bttype=purchase&amp;npa=0&amp;pscdl=noapi&amp;auid=33585194.1737811203&amp;uaa=x86&amp;uab=64&amp;uafvl=Not%2520A(Brand%3B8.0.0.0%7CChromium%3B132.0.6834.110%7CGoogle%2520Chrome%3B132.0.6834.110&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;capi=1&amp;rfmt=3&amp;fmt=4"></script>
  <script type="text/javascript" async=""
    src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/327924073/?random=1737951167391&amp;cv=11&amp;fst=1737951167391&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be51n0v9116577140za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102067555~102067808~102081485~102123608&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fragnarok-origin.com%2FEvent%2FJan2024Update&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Ragnarok%20Origin%20NA&amp;npa=0&amp;pscdl=noapi&amp;auid=33585194.1737811203&amp;uaa=x86&amp;uab=64&amp;uafvl=Not%2520A(Brand%3B8.0.0.0%7CChromium%3B132.0.6834.110%7CGoogle%2520Chrome%3B132.0.6834.110&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
</head>

<body class="eupopup eupopup-bottom" data-new-gr-c-s-check-loaded="14.1218.0" data-gr-ext-installed="">
  <!-- TTD Tracking 로더 파일 START -->
  <img height="1" width="1" style="border-style:none; display: none;" alt=""
    src="https://insight.adsrvr.org/track/pxl/?adv=n47or0g&amp;ct=0:ntssm3b&amp;fmt=3">
  <!-- TTD Tracking 로더 파일 END -->
  <!-- 헤더 부분 -->
  <header id="header">
    <div id="header_leftContents" class="menuLogo_area" style="transform: translateX(0px); z-index: 70;">
      <span class="logoPart0"></span>
      <span class="logoPart1"></span>
      <span class="mainLogo"></span>
      <a class="btn_menu brown" title="menu button" href="/"></a>
      <span class="btn_menuBGM brown active" title="BGM ON OFF button"></span>
    </div>
    <audio id="mainBGM" autoplay="autoplay" loop="">
      <source src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/bgm/00_OpeningBGM_Main.mp3"
        type="audio/mp3">
    </audio>

    <nav>
      <a class="menuHomeLogo" title="logo" href="/"></a>

      <ul class="navUL">
        <li class="news"></li>
        <a title="update" href="/News/Recent">
          <li class="news--update"></li>
        </a>
        <li class="menu1"></li>
        <a title="story" href="/GameIntro/WorldView">
          <li class="menu1_0"></li>
        </a>
        <a title="class" href="/GameIntro/Jobs">
          <li class="menu1_1"></li>
        </a>
        <a title="towns" href="/GameIntro/AreaAldebaran">
          <li class="menu1_2"></li>
        </a>
        <a title="gameguide" href="/GameIntro/GameGuide">
          <li class="menu1_3"></li>
        </a>
        <li class="menu2"></li>
        <a title="faq" href="/Support/Faq">
          <li class="menu2_0"></li>
        </a>
        <a href="https://roosupport.warpportal.com/Main/" target="_roosupport" title="Get support">
          <li class="menu2_1"></li>
        </a>
      </ul>
      <img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/nav_wrap.png" alt="bg_menu"
        data-xblocker="passed" style="visibility: visible;">

      <div class="sns_area">
        <ul>
          <!-- S: 230901 수정 -->
          <li class="snsbtn snsbtn--0">
            <a href="https://www.facebook.com/RagnarokOriginNA/" target="_blank" title="Facebook">
              <img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/sns_facebook.png"
                alt="">
            </a>
          </li>
          <li class="snsbtn snsbtn--1">
            <a href="https://twitter.com/ro_origin" target="_blank" title="Twitter">
              <img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/sns_twitter.png"
                alt="">
            </a>
          </li>
          <li class="snsbtn snsbtn--2">
            <a href="https://discord.gg/xm4fZCVX" target="_blank" title="Discord">
              <img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/sns_discord.png"
                alt="">
            </a>
          </li>
          <li class="snsbtn snsbtn--3">
            <a href="https://www.instagram.com/ragnarokoriginna/" target="_blank" title="Instagram">
              <img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/sns_instagram.png"
                alt="">
            </a>
          </li>
          <li class="snsbtn snsbtn--4">
            <a href="https://www.youtube.com/@RagnarokOrigin" target="_blank" title="Youtube">
              <img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/sns_youtube.png"
                alt="">
            </a>
          </li>
          <li class="snsbtn snsbtn--5">
            <a href="https://www.tiktok.com/@ragnarokoriginna" target="_blank" title="Tiktok">
              <img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/sns_tiktok.png" alt="">
            </a>
          </li>
          <!-- E: 230901 수정 -->
        </ul>
      </div>

      <a href="#" class="nav_close_btn">
        <img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/btn_close.png" alt="close">
      </a>
    </nav>


    <!-- 푸터 여 닫기 버튼 삭제 210806 -->
    <!--<a href="#" class="showBottom" id="header_rightContents"><img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/btn_space.png" class="btnSpace" alt="close"></a>-->
    <!--210713수정-->
    <!-- 탑 버튼 -->
    <!-- <a href="#" id="btn_top"><img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/btn_top.png"></a> -->


    <div id="header_rightContents" class="change_timeArea" style="display: block; transform: translateX(0px);">
      <a data-bg="bg_morning" class="morning"> </a>
      <a data-bg="bg_afternoon" class="afternoon"></a>
      <a data-bg="bg_evening" class="evening"> </a>
    </div>

  </header>


  <div id="fullpage">
    <!-- (bg loding) -->
    <div class="section" id="section_loding" style="display: none;">
      <div class="intro">
        <div class="element">
          <div class="lodingLogo_area">
            <span class="logoPart0"></span>
            <span class="logoPart1"></span>
            <span class="mainLogo"></span>
          </div>

          <div class="lodingBar_area">
            <span class="gauge" style="width: 94%;"></span>
          </div>

          <div class="lodingItem_area">
            <ul>
              <li class="item0" style="display: list-item;"></li>
              <li class="item1" style="display: list-item;"></li>
              <li class="item2" style="display: list-item;"></li>
              <li class="item3" style="display: list-item;"></li>
              <li class="item4" style="display: list-item;"></li>
              <li class="item5" style="display: list-item;"></li>
              <li class="item6" style="display: list-item;"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- (bg video) -->
    <div class="section" id="section_video" style="display: none;">
      <div class="bgVideoContainer">
        <video id="video" class="bgVideo" autoplay="" muted="" loop="">
          <source src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/bgm/movie3.mp4"
            type="video/mp4">
        </video>
      </div>
    </div>

    <div class="snsArea" id="header_rightContents" style="display: block; transform: translateX(0px);">
      <ul>
        <li class="sns1">
          <a href="https://www.facebook.com/RagnarokOriginNA/" target="_blank" title="Facebook"><img
              src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/img_blank.gif"></a>
        </li>
        <li class="sns2">
          <a href="https://twitter.com/ro_origin" target="_blank" title="Twitter"><img
              src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/img_blank.gif"></a>
        </li>
        <li class="sns3">
          <a href="https://discord.gg/MrGW7Kft7m" target="_blank" title="Discord"><img
              src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/img_blank.gif"></a>
        </li>
        <li class="sns4">
          <a href="https://www.instagram.com/ragnarokoriginna" target="_blank" title="Instagram"><img
              src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/img_blank.gif"></a>
        </li>
        <li class="sns5">
          <a href="https://www.youtube.com/channel/UCICyaRfPrU8jWqa88SBbJEQ" target="_blank" title="Youtube"><img
              src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/img_blank.gif"></a>
        </li>
        <li class="sns7">
          <a href="https://www.tiktok.com/@ragnarokoriginna" target="_blank" title="TikTok"><img
              src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/img_blank.gif"></a>
        </li>
      </ul>
    </div>

    <!-- (bg main) -->
    <div class="section" id="main" style="display: block;">
      <!-- S: 240116 수정 : 추가 -->
      <div class="Jan2024Update">
        <div class="container">
          <h1 class="Jan2024Update__title">
            <img class="title"
              src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/Jan2024Update/title.webp"
              alt="BE ALIVE, BE LEGENDARY" data-xblocker="passed" style="visibility: visible;">
          </h1>

          <a id="purchaseBtn" style="cursor: pointer;">
            <!-- 240118 수정 : [개발TODO] 다운로드 링크 작업 -->
            <img src="./Assets/images/purchaseButton.png" alt="download APK">
          </a>


          <!-- Modal content -->
          <div id="loginModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
              </div>
              <div class="modal-body">
                <div id="login-form">
                  <h2>Welcome to Buyrag-src</h2>

                  <form>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Log in</button>
                  </form>

                </div>
                <div id="register-form" style="display: none;">
                  <h2>Create account</h2>
                  <form>
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <label class="checkbox-label">
                      <input type="checkbox" required> Agree to Terms and Conditions, Privacy Policy & License
                      Agreement
                    </label>
                    <label class="checkbox-label">
                      <input type="checkbox"> Agree to get time-saving design articles and new release notifications
                    </label>
                    <button type="submit" disabled>Register</button>
                  </form>
                </div>
                <hr>
                <p>Or register with an email</p>
                <div id="g_id_onload"
                  data-client_id="658716716045-mj6mkurif1tuh4kbvklm8f25r9t4hk40.apps.googleusercontent.com"
                  data-context="signin" data-ux_mode="popup" data-callback="handleCredentialResponse" data-nonce=""
                  data-auto_prompt="false">
                </div>

                <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="filled_blue"
                  data-text="signin_with" data-size="large" data-logo_alignment="left">
                </div>
              </div>
            </div>
          </div>

          <!-- purchaseModal content -->
          <div id="purchaseModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <div style="background-color: white; padding: 10px; border-radius: 10px;">
                <div id="qrcode"></div>
                <div id="notification">Please select at least two checkboxes to generate a QR code.</div>
                <div style="justify-content: center;">
                  <div style="display: flex; justify-content: start; align-items: center;">
                    <input id="qrInput" type="checkbox" value="Option 1">
                    <label for="qrInput" style="font-size: 26px; color: #007bff;">Ragnarok Origin Global: </label>
                    <label for="qrInput" style="font-size: 26px; color: #007bff;"> 15K</label>
                  </div>
                  <div style="display: flex; justify-content: start; align-items: center;">
                    <input id="qrInput2" type="checkbox" value="Option 2">
                    <label for="qrInput2" style="font-size: 26px; color: #007bff;">Ragnarok M Eternal LoveROM APK:
                    </label>
                    <label for="qrInput2" style="font-size: 26px; color: #007bff;"> 10K</label>
                  </div>
                </div>
                <button onclick="generateQRCode()" id="generateBtn">Purchase</button>
              </div>

            </div>
          </div>

          <ul class=" Jan2024Update__list">
            <li class="item">
              <a href="https://ragnarok-origin.com/News/Notice" class="link">
                <!-- 240118 수정 : href -->
                <img
                  src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/Jan2024Update/link-notice.webp"
                  alt="notice" data-xblocker="passed" style="visibility: visible;">
              </a>
            </li>
            <li class="item">
              <a href="https://ragnarok-origin.com/News/PatchNote" class="link">
                <!-- 240118 수정 : href -->
                <img
                  src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/Jan2024Update/link-patchnote.webp"
                  alt="patch note" data-xblocker="passed" style="visibility: visible;">
              </a>
            </li>
            <li class="item">
              <a href="https://ragnarok-origin.com/GameIntro/Jobs" class="link">
                <!-- 240118 수정 : href -->
                <img
                  src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/Jan2024Update/link-class.webp"
                  alt="class" data-xblocker="passed" style="visibility: visible;">
              </a>
            </li>
          </ul>
          <a id="historyBtn" style="cursor: pointer;">
            <!-- 240118 수정 : [개발TODO] 다운로드 링크 작업 -->
            <img src="./Assets/images/history.png" alt="history">
          </a>
          <!-- history content -->
          <div id="historyModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content"
              style="width: 55%!important;padding: 30px 10px 20px 10px!important;background-color:#f8dfb6b3!important;">
              <div>
                <table style="justify-content: center; align-items: center; font-size: 24px; font-family: -apple-system, BlinkMacSystemFont,
                sans-serif !important; white-space: pre-line;; text-align: center; width: 100%;
                padding: 10px; border-radius: 10px;">
                  <thead>
                    <tr>
                      <td>Ne</td>
                      <th>Game Name</th>
                      <th>Price</th>
                      <th>Email</th>
                      <th>Date</th>
                    </tr>
                  </thead>
                  <tbody style="justify-content: center; align-items: center; gap: 4px;">
                    <tr style="padding: 5px; cursor: pointer;" class="history">
                      <td>1</td>
                      <td>Ragnarok Origin Global</td>
                      <th>15K</th>
                      <td>robert.b***@gmail.com</td>
                      <td>2025-01-15</td>
                    </tr>
                    <tr style="padding: 5px; cursor: pointer;" class="history">
                      <td>2</td>
                      <td>Ragnarok M Eternal LoveROM APK</td>
                      <th>10K</th>
                      <td>michael.s***@gmail.com</td>
                      <td>2024-12-11</td>
                    </tr>
                    <tr style="padding: 5px; cursor: pointer;" class="history">
                      <td>3</td>
                      <td>Ragnarok Origin Global</td>
                      <th>15K</th>
                      <td>emily.smi***@gmail.com</td>
                      <td>2024-11-21</td>
                    </tr>
                    <tr style="padding: 5px; cursor: pointer;" class="history">
                      <td>4</td>
                      <td>Ragnarok Origin Global, Ragnarok M Eternal LoveROM APK</td>
                      <th>25K</th>
                      <td>eren870***@gmail.com</td>
                      <td>2024-10-13</td>
                    </tr>
                    <tr style="padding: 5px; cursor: pointer;" class="history">
                      <td>5</td>
                      <td>Ragnarok M Eternal LoveROM APK</td>
                      <th>10K</th>
                      <td>amanda.wils***@gmail.com</td>
                      <td>2024-08-14</td>
                    </tr>
                    <tr style="padding: 5px;  cursor: pointer;" class="history">
                      <td>6</td>
                      <td>Ragnarok M Eternal LoveROM APK</td>
                      <th>10K</th>
                      <td>david.joh***@gmail.com</td>
                      <td>2023-08-06</td>
                    </tr>
                    <tr style="padding: 5px; cursor: pointer;" class="history">
                      <td>7</td>
                      <td>Ragnarok Origin Global, Ragnarok M Eternal LoveROM APK</td>
                      <th>25K</th>
                      <td>james.wil***gmail.com</td>
                      <td>2024-06-29</td>
                    </tr>
                    <tr style="padding: 5px; cursor: pointer;" class="history">
                      <td>8</td>
                      <td>Ragnarok M Eternal LoveROM APK</td>
                      <th>10K</th>
                      <td>richard.harr***@gmail.com</td>
                      <td>2024-05-07</td>
                    </tr>
                    <tr style="padding: 5px; cursor: pointer;" class="history">
                      <td>9</td>
                      <td>Ragnarok Origin Global</td>
                      <th>15K</th>
                      <td>maria.marti***@gmail.com</td>
                      <td>2024-02-28</td>
                    </tr>
                    <tr style="padding: 5px; cursor: pointer;" class="history">
                      <td>10</td>
                      <td>Ragnarok M Eternal LoveROM APK</td>
                      <th>10K</th>
                      <td>thomas93***@gmail.com</td>
                      <td>2024-01-18</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- E: 240116 수정 : 추가 -->
    </div>
  </div>

  <section class="movie_wrap">
    <div class="YOUTUBE">
      <div class="you_tube"></div>
    </div>
    <div class="btn_close">
      <a href="#"><img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/btn_close.png"
          alt="close"></a>
    </div>
  </section>

  <span class="blind" style="display: none;"></span>

  <!-- 공지 팝업 23.10.19 -->
  <!-- S: 231017 수정 : 추가 -->
  <link rel="stylesheet"
    href="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/css/pop-announcement.min.css?v=2311081417">
  <div class="pop__announcement" style="display: none;">
    <div class="popup__wrap">
      <div class="popup__top"> <img
          src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/popup/announcement-top.webp"
          alt="Announcement"> </div>
      <div class="popup__scroll">
        <!-- S: 231031 수정 -->
        IMPORTANT NOTICE Regarding Ragnarok Origin NA
        <br>
        <br>Greetings Midgardians,
        <br>
        <br>We are pleased to announce important changes regarding Ragnarok Origin NA (ROONA). We have always
        strived
        to
        deliver the best player experience possible, with a variety of new events, constant updates,
        implementing
        player
        feedback and more.
        <br>
        <br>The Ragnarok Origin franchise currently serves players across various regions, including the United
        States
        and Canada, and is being played all across the world. However, we’d like Ragnarok Origin to be enjoyed
        and
        experienced by even more players.
        <br>
        <br>As such, we plan to launch Ragnarok Origin as a new and expanded service, including not only North
        America,
        but also Latin America. The new-look Ragnarok Origin, ROO:Ragnarok Origin, will be redesigned to provide
        even-greater reliability and will also launch with a dedicated PC client featuring cross-play
        functionality.
        Players will be able to enjoy larger communities and expanded content with a larger playerbase from this
        expanded region. ROO:Ragnarok Origin will be launched as a completely new game and will run separately
        from
        the
        current ROONA. The new ROO:Ragnarok Origin will begin pre-registration in December, with it launching in
        January
        2024.
        <br>
        <br>To make way for the all-new ROO:Ragnarok Origin, ROONA will cease to be offered on the mobile app
        stores,
        due to the policies of the Google Play Store and Apple App Store. ROONA will be taken off the mobile app
        stores
        in early December.; we will update again when the exact date is confirmed. What’s important to remember
        is
        that
        players will still be able to play and download ROONA via our website after ROONA is no longer available
        on
        the
        mobile app stores. Also, events and services for ROONA will continue even after the new ROO: Ragnarok
        Origin
        is
        released.
        <br>
        <br>
        <br>Unfortunately, due to the technical limitations, we are unable to carry over any data or progress
        from
        ROONA
        to the upcoming ROO:Ragnarok Origin service. In light of this, ROO:Ragnarok Origin will have a special
        incentive
        program for ROONA players who opt to transition to ROO:Ragnarok Origin. More details about this
        incentive
        program will be provided in the future.
        <br>
        <br>Our goal is to bring an improved Ragnarok Origin experience to more players across the world while
        providing
        more choices for existing players. We look forward to moving towards the next chapter of our Ragnarok
        Origin
        journey with all of our dedicated fans and players, and we always appreciate your support.
        <!-- E: 231031 수정 -->
      </div>
      <div class="popup__bot">
        <a class="btn" href="/News/UpdateDetail/136" title="INCENTIVEDETAILS"><img
            src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/popup/btn_INCENTIVEDETAILS.webp"
            alt="INCENTIVEDETAILS"></a>

        <a class="btn" href="/News/UpdateDetail/135" title="READ FAQ"><img
            src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/popup/announcement-btn.webp"
            alt="READ FAQ"></a>
      </div>
      <div class="btn_close">
        <a href="#"><img src="https://d38r36tibovzs2.cloudfront.net/games/roona/reservation/web/images/btn_close.png"
            alt="close"></a>
      </div>
    </div>
  </div>
  <!-- E: 231017 수정 : 추가 -->

  <iframe allow="join-ad-interest-group" data-tagging-id="G-RLWEZ6M219" data-load-time="1737951164320" height="0"
    width="0"
    src="https://td.doubleclick.net/td/ga/rul?tid=G-RLWEZ6M219&amp;gacid=1415511168.1737811201&amp;gtm=45je51n0v872957855za200&amp;dma=0&amp;gcd=13l3l3l3l1l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=102067555~102067808~102081485~102123608~102509219&amp;z=696917696"
    style="display: none; visibility: hidden;"></iframe>
  <script type="text/javascript" src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script type="text/javascript" src="/js/loding.js?v=23062001"></script>
  <!-- loding 영역 js 추가 -->

  <!-- S: 240118 수정 : 추가 (gnb util 색상 변경 ) -->
  <script>
    $('.btn_menu').removeClass('white').addClass('brown');
    $('.btn_menuBGM').removeClass('white').addClass('brown');
  </script>
  <!-- E: 240118 수정 : 추가 (gnb util 색상 변경 ) -->

  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4XT9PJ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><iframe
    allow="join-ad-interest-group" data-tagging-id="AW-327924073/daw_CI-4rOcCEOnyrpwB" data-load-time="1737951166768"
    height="0" width="0"
    src="https://td.doubleclick.net/td/rul/327924073?random=1737951166757&amp;cv=11&amp;fst=1737951166757&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be51n0v9116577140z8848398253za201&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102067555~102067808~102081485~102123608~102308675&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fragnarok-origin.com%2FEvent%2FJan2024Update&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;label=daw_CI-4rOcCEOnyrpwB&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Ragnarok%20Origin%20NA&amp;value=0&amp;bttype=purchase&amp;npa=0&amp;pscdl=noapi&amp;auid=33585194.1737811203&amp;uaa=x86&amp;uab=64&amp;uafvl=Not%2520A(Brand%3B8.0.0.0%7CChromium%3B132.0.6834.110%7CGoogle%2520Chrome%3B132.0.6834.110&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;capi=1&amp;ct_cookie_present=0"
    style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group"
    data-tagging-id="AW-327924073" data-load-time="1737951167423" height="0" width="0"
    src="https://td.doubleclick.net/td/rul/327924073?random=1737951167391&amp;cv=11&amp;fst=1737951167391&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be51n0v9116577140za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102067555~102067808~102081485~102123608&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fragnarok-origin.com%2FEvent%2FJan2024Update&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Ragnarok%20Origin%20NA&amp;npa=0&amp;pscdl=noapi&amp;auid=33585194.1737811203&amp;uaa=x86&amp;uab=64&amp;uafvl=Not%2520A(Brand%3B8.0.0.0%7CChromium%3B132.0.6834.110%7CGoogle%2520Chrome%3B132.0.6834.110&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config"
    style="display: none; visibility: hidden;"></iframe>
  <iframe allow="join-ad-interest-group" data-tagging-id="G-RLWEZ6M219" data-load-time="1737951275860" height="0"
    width="0"
    src="https://td.doubleclick.net/td/ga/rul?tid=G-RLWEZ6M219&amp;gacid=1415511168.1737811201&amp;gtm=45je51n0v872957855z8848398253za200&amp;dma=0&amp;gcd=13l3l3l3l1l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=102067555~102067808~102081485~102123608~102509219&amp;z=726400724"
    style="display: none; visibility: hidden;"></iframe>

  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <script>
    // Get the modal
    var loginModal = document.getElementById("loginModal");
    var historyModal = document.getElementById("historyModal");
    var purchaseModal = document.getElementById("purchaseModal");

    var userInfo = "";

    // Get the button that opens the modal
    var purchaseBtn = document.getElementById("purchaseBtn");
    var historyBtn = document.getElementById("historyBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    purchaseBtn.onclick = function () {
      if (userInfo) {
        purchaseModal.style.display = "block";
      }
      else {
        loginModal.style.display = "block";
      }
    }
    historyBtn.onclick = function () {
      if (userInfo) {
        historyModal.style.display = "block";
      }
      else {
        loginModal.style.display = "block";
      }
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      loginModal.style.display = "none";
      purchaseModal.style.display = "none";
      historyModal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == loginModal) {
        loginModal.style.display = "none";
      }
      if (event.target == purchaseModal) {
        purchaseModal.style.display = "none";
      }
      if (event.target == historyModal) {
        historyModal.style.display = "none";
      }
    }

    function handleCredentialResponse(response) {
      userInfo = 111;
      loginModal.style.display = "none";
      decodeJwtResponse(response.credential);
    }
  </script>

  <script>
    // Function to generate the QR code
    function generateQRCode() {
      const checkboxes = document.querySelectorAll('input[type="checkbox"]');
      const generateBtn = document.getElementById("generateBtn");
      const qrCodeContainer = document.getElementById("qrcode");
      const notification = document.getElementById("notification");

      // Select a random checkbox
      const checkedCheckboxes = Array.from(checkboxes).filter(cb => cb.checked);

      // If there are checked checkboxes, pick one randomly
      if (checkedCheckboxes.length > 0) {
        const randomCheckbox = checkedCheckboxes[Math.floor(Math.random() * checkedCheckboxes.length)];
        const qrData = randomCheckbox.value; // Use the value of the selected checkbox
        const qr = qrcode(0, 'L');
        qr.addData(qrData);
        qr.make();

        // Display the QR code
        qrCodeContainer.style.display = "block";
        qrCodeContainer.innerHTML = qr.createImgTag();
        const qrImg = qrCodeContainer.querySelector("img");
        qrImg.style.width = "300px"; // Adjust the width
        qrImg.style.height = "300px"; // Adjust the height
        notification.style.display = "none"; // Hide notification if QR code is generated
      } else {
        notification.style.display = "block"; // Show notification if no checkbox is selected
        qrCodeContainer.style.display = "none"; // Hide QR code
      }
    }
  </script>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>